<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css\style.css" />
    <title>About_club</title>
    <style>
      body {
        background-image: url("back1.jpeg");
        background-attachment: fixed;
      }
      /* ======== code for gallery section ======== */
      .gallery .gallery_photo {
        width: 41.5%;
        float: right;
        padding-top: 50px;
      }
      /* ======= code for footer section ======== */
      .footer {
        background-image: url("footer_bg.jpeg");
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="About_Club.html" target="_self"
        ><img
          src="photo\png-transparent-apex-college-pvt-ltd-logo-education-sports-association-sports-club-text-sport-logo.png"
          alt="logo"
      /></a>
      <ul>
        <li><a href="About_Sport.html" target="_self">About sports</a></li>
        <li>
          <a href="subscription_page.html" target="_self">Subscription</a>
        </li>
        <li>
          <a href="contact_us.html" target="_self">Contact us</a>
        </li>
        <li><a href="login_page.html" target="_self">Login</a></li>
      </ul>
    </div>
    <div class="wallpaper">
      <img src="photo/Head01.jpeg" alt="wallpaper" />
    </div>
    <h1>About The Club</h1>
    <div class="left_menu">
      <a href="About_Club.html" style="background-color: #ffc0c7" target="_self"
        >Clubs</a
      ><br />
      <a href="Volleyball.html" target="_self">Volleyball</a>
      <a href="Football.html" target="_self">Football</a>
      <a href="Cricket.html" target="_self">Cricket</a>
      <a href="Kabbadi.html" target="_self">Kabbadi</a>
    </div>
    <div class="about_club">
      <p>
        Sports clubs range from organisations whose members play together,
        unpaid, and may play other similar clubs on occasion, watched mostly by
        family and friends, to large commercial organisations with professional
        players which have teams that regularly compete against those of other
        clubs and attract sometimes very large crowds of paying spectators.
        Clubs may be dedicated to a single sport or to several. Larger sports
        clubs are characterized by having professional and amateur departments
        in various sports such as bike polo, football, basketball, futsal,
        cricket, volleyball, handball, rink hockey, bowling, water polo, rugby,
        track and field athletics, boxing, baseball, cycling, tennis, rowing,
        gymnastics, and others, including less traditional sports such as
        airsoft, billiards, e-sports, orienteering, paintball, or roller derby.
      </p>
    </div>
    <h1>Gallery</h1>
    <div class="gallery">
      <div class="gallery_photo">
        <img src="photo\gallery_photo\p_4.jpg" alt="photo" />
      </div>
      <div class="gallery_photo">
        <img src="photo\gallery_photo\p_1.jpg" alt="photo" />
      </div>
      <div class="gallery_photo">
        <img src="photo\gallery_photo\p_8.jpeg" alt="photo" />
      </div>
      <div class="gallery_photo">
        <img src="photo\gallery_photo\p_12.webp" alt="photo" />
      </div>
    </div>

    <h1>CONTACT US</h1>
    <div class="contact_us-1">
      <div class="right_side">
        <h2>REACH US</h2>
        <br /><br />
        <span class="fa-solid fa-envelope"></span><br />
        <p>deepakkumarchy1998@gmail.com</p>
        <br /><br />
        <span class="fa-solid fa-phone"></span>
        <p>8789914738</p>
        <br /><br />
        <span class="fa-solid fa-location-dot"></span>
        <p>
          Jalandhar - Delhi, Grand <br />
          Trunk Rd, Phagwara, Punjab 144001<br />
          Lovely Professional University.
        </p>
      </div>
      <div class="contact_us">
        <h2>SEND YOUR REQUEST</h2>
        <form action="About_Club.html">
          <label for="fname">FIRST NAME*</label><br />
          <input
            type="text"
            id="fname"
            name="fname"
            required="required"
          /><br /><br />
          <label for="lname">LAST NAME*</label><br />
          <input
            type="text"
            id="lname"
            name="lname"
            required="required"
          /><br /><br />
          <label for="email">EMAIL*</label><br />
          <input
            type="email"
            id="email"
            name="email"
            required="required"
          /><br /><br />
          <label for="message">MESSAGE</label><br />
          <textarea id="message" name="message" required="required"></textarea
          ><br /><br />
          <label for="additional details">ADRESS</label><br />
          <textarea
            id="additional details"
            name="additional details"
            required="required"
          ></textarea
          ><br /><br />
          <input type="reset" /><br /><br />
          <input type="submit" />
        </form>
      </div>
    </div>
    <div class="footer">
      <ul class="footer_box">
        <li><a href="About_Sport.html" target="_self">About sports</a></li>
        <li>
          <a href="subscription_page.html" target="_self">Subscription</a>
        </li>
        <li>
          <a href="contact_us.html" target="_self">Contact us</a>
        </li>
        <li><a href="About_Club.html" target="_self">Club</a></li>
      </ul>
    </div>
  </body>
</html>
