<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css\style.css" />
    <title>Sports club</title>
    <style>
      body {
        background-image: url("back1.jpeg");
        background-attachment: fixed;
      }
      /* ======= code for gallery section ======= */
      .gallery .gallery_photo {
        width: 41.5%;
        float: right;
        padding-top: 50px;
      }
      /* ======= code for footer section ======== */
      .footer {
        background-image: url("footer_bg.jpeg");
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="About_Club.html" target="_self"
        ><img
          src="photo\png-transparent-apex-college-pvt-ltd-logo-education-sports-association-sports-club-text-sport-logo.png"
          alt="logo"
      /></a>
      <ul>
        <li><a href="About_Sport.html" target="_self">About sports</a></li>
        <li>
          <a href="subscription_page.html" target="_self">Subscription</a>
        </li>
        <li>
          <a href="contact_us.html" target="_self">Contact us</a>
        </li>
        <li><a href="About_Club.html" target="_self">Club</a></li>
      </ul>
    </div>
    <div class="wallpaper">
      <img src="photo/Head01.jpeg" alt="wallpaper" />
    </div>
    <h1>About Sports</h1>
    <div class="left_menu">
      <a href="About_Club.html" style="background-color: #ffc0c7" target="_self"
        >Clubs</a
      ><br />
      <a href="Volleyball.html" target="_self">Volleyball</a>
      <a href="Football.html" target="_self">Football</a>
      <a href="Cricket.html" target="_self">Cricket</a>
      <a href="Kabbadi.html" target="_self">Kabbadi</a>
    </div>
    <div class="about_club">
      <p>
        First of all, Sport refers to an activity involving physical activity
        and skill. Here, two or more parties compete against each other. Sports
        are an integral part of human life and there is great importance of
        sports in all spheres of life. Furthermore, Sports help build the
        character and personality of a person. It certainly is an excellent tool
        to keep the body physically fit. Most noteworthy, the benefits of Sports
        are so many that books can be written. Sports have a massive positive
        effect on both the mind and body. First of all, Sports strengthen the
        heart. Regular Sports certainly make the heart stronger. Hence, Sport is
        an excellent preventive measure against heart diseases. This certainly
        increases the life expectancy of individuals. Furthermore, a healthy
        heart means a healthy blood pressure.
      </p>
    </div>
    <h1>Gallery</h1>
    <div class="gallery">
      <div class="gallery_photo">
        <img src="photo\gallery_photo\p_4.jpg" alt="photo" />
      </div>
      <div class="gallery_photo">
        <img src="photo\gallery_photo\p_1.jpg" alt="photo" />
      </div>
      <div class="gallery_photo">
        <img src="photo\gallery_photo\p_8.jpeg" alt="photo" />
      </div>
      <div class="gallery_photo">
        <img src="photo\gallery_photo\p_12.webp" alt="photo" />
      </div>
    </div>
    <div class="footer">
      <ul class="footer_box">
        <li><a href="About_Sport.html" target="_self">About sports</a></li>
        <li>
          <a href="subscription_page.html" target="_self">Subscription</a>
        </li>
        <li>
          <a href="contact_us.html" target="_self">Contact us</a>
        </li>
        <li><a href="About_Club.html" target="_self">Club</a></li>
      </ul>
    </div>
  </body>
</html>
