<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css\style.css" />
    <title>About Cricket</title>
    <style>
      body {
        background-image: url("back1.jpeg");
        background-attachment: fixed;
      }
      /* ======= code for footer section ======== */
      .footer {
        background-image: url("footer_bg.jpeg");
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="About_Club.html" target="_self"
        ><img
          src="photo\png-transparent-apex-college-pvt-ltd-logo-education-sports-association-sports-club-text-sport-logo.png"
          alt="logo"
      /></a>
      <ul>
        <li><a href="About_Sport.html" target="_self">About sports</a></li>
        <li>
          <a href="subscription_page.html" target="_self">Subscription</a>
        </li>
        <li>
          <a href="contact_us.html" target="_self">Contact us</a>
        </li>
        <li><a href="login_page.html" target="_self">Login</a></li>
      </ul>
    </div>
    <div class="wallpaper">
      <img src="photo/Head01.jpeg" alt="wallpaper" />
    </div>
    <h1>Cricket</h1>
    <div class="left_menu">
      <a href="About_Club.html" style="background-color: #ffc0c7" target="_self"
        >Clubs</a
      ><br />
      <a href="Volleyball.html" target="_self">Volleyball</a>
      <a href="Football.html" target="_self">Football</a>
      <a href="Cricket.html" target="_self">Cricket</a>
      <a href="Kabbadi.html" target="_self">Kabbadi</a>
    </div>
    <div class="about_club">
      <p>
        Cricket is a bat-and-ball game played between two teams of eleven
        players on a field at the centre of which is a 22-yard (20-metre) pitch
        with a wicket at each end, each comprising two bails balanced on three
        stumps. Equipment: Cricket ball, Cricket bat, Wicket (Stumps, Bails),
        Protective equipment First played: 16th century; South-East England
        Olympic: (1900 Summer Olympics) Team members: 11 players per side
        (substitutes permitted in some circumstances).
      </p>
    </div>
    <h1>Gallery</h1>
    <div class="gallery">
      <div class="gallery_photo">
        <img src="photo\gallery_photo\p_7.webp" alt="photo" />
      </div>
      <div class="gallery_photo">
        <img src="photo\gallery_photo\p_8.jpeg" alt="photo" />
      </div>
      <div class="gallery_photo">
        <img src="photo\gallery_photo\p_9.webp" alt="photo" />
      </div>
    </div>
    <div class="footer">
      <ul class="footer_box">
        <li><a href="About_Sport.html" target="_self">About sports</a></li>
        <li>
          <a href="subscription_page.html" target="_self">Subscription</a>
        </li>
        <li>
          <a href="contact_us.html" target="_self">Contact us</a>
        </li>
        <li><a href="About_Club.html" target="_self">Club</a></li>
      </ul>
    </div>
  </body>
</html>
