<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css\style.css" />
    <title>About Football</title>
    <style>
      body {
        background-image: url("back1.jpeg");
        background-attachment: fixed;
      }
      /* ======= code for footer section ======== */
      .footer {
        background-image: url("footer_bg.jpeg");
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="About_Club.html" target="_self"
        ><img
          src="photo\png-transparent-apex-college-pvt-ltd-logo-education-sports-association-sports-club-text-sport-logo.png"
          alt="logo"
      /></a>
      <ul>
        <li><a href="About_Sport.html" target="_self">About sports</a></li>
        <li>
          <a href="subscription_page.html" target="_self">Subscription</a>
        </li>
        <li>
          <a href="contact_us.html" target="_self">Contact us</a>
        </li>
        <li><a href="login_page.html" target="_self">Login</a></li>
      </ul>
    </div>
    <div class="wallpaper">
      <img src="photo/Head01.jpeg" alt="wallpaper" />
    </div>
    <h1>Football</h1>
    <div class="left_menu">
      <a href="About_Club.html" style="background-color: #ffc0c7" target="_self"
        >Clubs</a
      ><br />
      <a href="Volleyball.html" target="_self">Volleyball</a>
      <a href="Football.html" target="_self">Football</a>
      <a href="Cricket.html" target="_self">Cricket</a>
      <a href="Kabbadi.html" target="_self">Kabbadi</a>
    </div>
    <div class="about_club">
      <p>
        Football is a family of team sports that involve, to varying degrees,
        kicking a ball to score a goal. Unqualified, the word football normally
        means the form of football that is the most popular where the word is
        used. Sports commonly called football include association football ;
        gridiron football ; Australian rules football; rugby union and rugby
        league; and Gaelic football. These various forms of football share to
        varying extent common origins and are known as "football
        codes".Football, also called association football or soccer, is a game
        involving two teams of 11 players who try to maneuver the ball into the
        other team’s goal without using their hands or arms. The team that
        scores more goals wins.
      </p>
    </div>
    <h1>Gallery</h1>
    <div class="gallery">
      <div class="gallery_photo">
        <img src="photo\gallery_photo\p_1.jpg" alt="photo" />
      </div>
      <div class="gallery_photo">
        <img src="photo\gallery_photo\p_2.jpg" alt="photo" />
      </div>
      <div class="gallery_photo">
        <img src="photo\gallery_photo\p_3.jpg" alt="photo" />
      </div>
    </div>
    <div class="footer">
      <ul class="footer_box">
        <li><a href="About_Sport.html" target="_self">About sports</a></li>
        <li>
          <a href="subscription_page.html" target="_self">Subscription</a>
        </li>
        <li>
          <a href="contact_us.html" target="_self">Contact us</a>
        </li>
        <li><a href="About_Club.html" target="_self">Club</a></li>
      </ul>
    </div>
  </body>
</html>
