<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css\style.css" />
    <title>About Kabbadi</title>
    <style>
      body {
        background-image: url("back1.jpeg");
        background-attachment: fixed;
      }
      /* ======= code for footer section ======== */
      .footer {
        background-image: url("footer_bg.jpeg");
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="About_Club.html" target="_self"
        ><img
          src="photo\png-transparent-apex-college-pvt-ltd-logo-education-sports-association-sports-club-text-sport-logo.png"
          alt="logo"
      /></a>
      <ul>
        <li><a href="About_Sport.html" target="_self">About sports</a></li>
        <li>
          <a href="subscription_page.html" target="_self">Subscription</a>
        </li>
        <li>
          <a href="contact_us.html" target="_self">Contact us</a>
        </li>
        <li><a href="login_page.html" target="_self">Login</a></li>
      </ul>
    </div>
    <div class="wallpaper">
      <img src="photo/Head01.jpeg" alt="wallpaper" />
    </div>
    <h1>Kabbadi</h1>
    <div class="left_menu">
      <a href="About_Club.html" style="background-color: #ffc0c7" target="_self"
        >Clubs</a
      ><br />
      <a href="Volleyball.html" target="_self">Volleyball</a>
      <a href="Football.html" target="_self">Football</a>
      <a href="Cricket.html" target="_self">Cricket</a>
      <a href="Kabbadi.html" target="_self">Kabbadi</a>
    </div>
    <div class="about_club">
      <p>
        Kabaddi is a contact team sport. Played between two teams of seven
        players, the objective of the game is for a single player on offence,
        referred to as a "raider", to run into the opposing team's half of a
        court, touch out as many of their defenders as possible, and return to
        their own half of the court, all without being tackled by the defenders,
        and in a single breath. Points are scored for each player tagged by the
        raider, while the opposing team earns a point for stopping the raider.
        Players are taken out of the game if they are touched or tackled, but
        are brought back in for each point scored by their team from a tag or
        tackle. It is popular in the Indian subcontinent and other surrounding
        Asian countries. Although accounts of kabaddi appear in the histories of
        ancient India, the game was popularised as a competitive sport in the
        20th century. It is the national sport of Bangladesh.
      </p>
    </div>
    <h1>Gallery</h1>
    <div class="gallery">
      <div class="gallery_photo">
        <img src="photo\gallery_photo\p_10.jpg" alt="photo" />
      </div>
      <div class="gallery_photo">
        <img src="photo\gallery_photo\p_11.jpg" alt="photo" />
      </div>
      <div class="gallery_photo">
        <img src="photo\gallery_photo\p_12.webp" alt="photo" />
      </div>
    </div>
    <div class="footer">
      <ul class="footer_box">
        <li><a href="About_Sport.html" target="_self">About sports</a></li>
        <li>
          <a href="subscription_page.html" target="_self">Subscription</a>
        </li>
        <li>
          <a href="contact_us.html" target="_self">Contact us</a>
        </li>
        <li><a href="About_Club.html" target="_self">Club</a></li>
      </ul>
    </div>
  </body>
</html>
